<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro.MacAppStore</string>
		<string>138.33</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 20:12:43 +0100</string>
	<key>Creator</key>
	<string>rob</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{134, 41}, {276, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 All-Data Processing Pipeline}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{251, 601.561}</string>
				<string>{318, 467.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{251, 488.75}</string>
				<string>{318, 467.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{412.875, 578.5}</string>
				<string>{412.875, 624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{412.875, 502}</string>
				<string>{412.875, 549.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.875, 626}, {144, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 filtered-results.txt}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.625, 550}, {158.5, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FindSignificantCoeff.py}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 429}, {189.75, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.501317, 0.0308218}</string>
				<string>{2.38419e-07, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 all-data-results.txt}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{164.002, 515.5}</string>
				<string>{164.125, 555.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{164.47, 427}</string>
				<string>{164, 466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 555.625}, {169, 89.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, 0.0111113}</string>
				<string>{-0.0140532, -0.498609}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 glmnet()\
alpha=0.5\
alpha=0.8\
alpha=0.3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 466}, {169, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, -0.0357151}</string>
				<string>{-0.0147929, -0.500001}</string>
				<string>{-0.0147929, 0.499999}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 glm()}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 324}, {144, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3.2 Hours on juno MacBook Pro}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{164.5, 307}</string>
				<string>{164.5, 363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 365}, {169, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0118343, 0.491667}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Training files x 10\
68 patients in each file}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 169}, {228, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12.5 Hours on euclid-18\
HP Proliant DL360G5 \
   (24core) X5650 @ 2.67GHz }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{164.5, 141.5}</string>
				<string>{164.5, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 99}, {169, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BDS-All-Data.R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 239}, {169, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BDS_10_30_all_data.csv\
approx 1.5 million rows\
From 136 patients}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 21:14:08 +0100</string>
	<key>Modifier</key>
	<string>rob</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg4/SFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWd2OHTkRvvdT+LLPxen1v7svkCCB
	ZRWBtMuMBNIGodWQIYSZJZkD7C4Py7Pwle2q9unuM2cUbaIop92ucv1+VeX+pL/Rn7TB
	3xhnnSenn97pP+rv9RevT1bfnbQtf093+mjGqM3oZ2NsSLR9dIVinGYQqXs9GR1ypkeb
	Zp3SaPDHE8N7HfQPYPQG/z5U1q9vyqlG37yGALY8HOk/yAAW6u6R+DnPzIjNDYR1hRFJ
	tU+o14SqEUIhRwoZDWW6E20KUCxaQ4KD+NWttq6J4/Qx5dHneZr00Rp1+6i/+NKOBqff
	3utv9fDq1wcyjNPDzV/4l+Ufhn/IK88r5qAqmbz6jl89bH7Inr/yK9n8rwNc4tQgC2NZ
	0MPd6T8H/Wd9+0b/5ra4WCx8TV87+jj7SYettnLKRxZEfjz9k5d+1E0EscN4UMVEkbfw
	jse/88pWaXkljL+vm9XA5MuZPzCf0+cpHSYonYPTdtpq/WXTZznukSUQFcWxiSXRTWmx
	kBiv+kwPouE7pmka6oG3NHVU8eEmI5EfKVjON0hfMs0iQSifr2TWXBOrUlFiPZ8fKVFW
	7uQHBEg57IZLlxzHX209fJTcWZlmJ5z/cMGvDBckWA1sC4Gibk/KuTxa/VCQg+1XjQMQ
	aJkQ8pjnQpEJCGKkxwe8JUb8qN6vt9/Dwm/w70MPJlt5nI+QgOQh7kUexcxZOubNe59z
	h4sQam7OUGuw8mM2yUQCK70BK4lWxwHHaBEZjjiwv+Idkn3/5pWnE2+SdxK39Y0aJKKF
	6k78L2EvaHYUwaYLbl6UproApQ3VFqdv4cQOqyNMPFvE4kr34auvD/r2wwYKN2x7Zogj
	691kN9wA+2yBrxdM6PRr0C5RLebhtGZySYDfsXHXOKIGw69+22CoR9FdgF+02knXPI8h
	2Rn1cwfpWK71/28HiZjA4tyJ95/ecfS8PTDln0RKAURZEY148y8LT8tmVctpHJ/CJPPx
	bA0J1P+C22KOluuK+gRLBR+NDRCesTKZbVfStQR9FhNhikhfdDSGe4kXNSE9IXcvArJq
	3YQkoIOfioTbJiSkcTI2J33069C+PaidyLbovp7h5+dxttb6DT+F4H6SwJVUlQjervyN
	PcLe/F/1Q61ZnVGfFymOISSHCrPR8Fs1SG4JrggGbbsNhNcSBxfObyjSpzva2Wwy2lWL
	3m7d5kn8AaBq38bafuTYF6NxkoupRGixIm8RLdpeNcgW5i/Ewv/u/VqGZvENvPUWfw43
	I7r6lC0agrXqwwPO5/BqjYW61FgsNdibzBUYWecvVmBVK3Bwtq/AwcEVSwWWR66Ssr2r
	wEh0KuvdANFJg0K+VGCWp5Z3fmLenvaqR+4XdgcGwtcQwoV2CONCCq5lqjqfFgTdGdcE
	VtndAmeCrq2CquF63dXDBw6NRqWXgBKGaEx38+NZtTyGOUx9wMFViBBg/H6JzVdyjPz4
	B+tWiuVyNLdjBNAE0QpI69AktfEx0FCJwZGHxi6TV/AcUirwXCnQOylB2c2oR6jo0D1h
	rNyirPVjSsGkruIjruqgJzAnWPT4dnh76LFmrRDVHOsRD7XTnuZxytE4qiH3l3pGkFDH
	mVytOJVmUzx21bKYm73LcQfbnEO7FMoMm7fgtqNag6GukWPIWivduaXCDYuxY18H67sI
	cxz9dsqSGBIDf+RgFsCTPb+QHqKbLZfQ+iyhrP3ZhbrUzr7cUi7+7EIBhHYt1WcV4XJI
	GBGBZOM8z1ODc2tnr0NMozUmY4xpg0q5KDobq4zD3ZC305gncKnTD4i1B78cvWvzFZbQ
	pWBtcjGAX4XhNXGH84CDCzhfiALkhmiE4DRv0YlFWp+m/kRaMwmXWGcnMjHEJb0a8Kgu
	mNYmwkl0cxQBKnXgNDPdjIU4ThG8CxeSyM6ANlQ1E5pgZZ8DNpiAVryOg1jLuO/Cmjck
	bbVFR4szOktcrniFJKLsQohqh0WsYLiwluOqqLMX05/TVjPYAs/kTe2mcktmgUs56rxz
	t/dpXy4iRiHH1NFREvtrnTSh2UXiSzgfLOZjCOhtQd8t0mPk92FOmO1ekl6CSEcZWQWJ
	GBe/4z7wiHGo9YgnqcLCgbefuAPghR/xQ9KSCtj55av3qE0oCs6UvsPGiQrZxCXy+o0P
	M4gRl5cdNfngmhkd8pjvflTfM9MNyexh6PXAjaaAb82kDZbWthlRDTfyTkqQbJJXl5pb
	9nEVbqfoISvX1RyBXKv5nfhPDmRHvGZHSgMj/rzvXNQX8HNRWuHDmEBXFOr8iiK40UUC
	vbXFhvvx409Lr70NgIDMg6UnpDXdwGsbAhKwXLHb2lLQFfsFsPKNOqExrYTcU7wo/y5S
	X4sc6+iDQbXIWeQAIlOeMVNv7AB/88DRKcMmrgx3vI2Jdp8hQnGTfeLR5epCMvvz87dr
	q6/dwZJFWCW0hIBpeSJFLlVW3kT3hABTokKpQVS44GnhQQPfzxZwbbkh6orIfjlligiY
	TMspCq0bnpdD+Hk5gylq4ahfezovcv0k/8khmaBseU4WBROHEAveY5OpAyLraxM6i05f
	DJJtYZFFiF6sb0KfTK0Dn8KisFH5eTmjUED4F+iLtNdowaluoqIZKB19wPcyaGYi1Xvi
	4S1aqynjf3yTym0rnEDf5jx8bUKaEBweXg4RpZx+eGdrI7NDfE11xTTgO3qLAkOytQMD
	DWOh9GpyYADkxDQFyPtepGXiNjdfmdjIEMmgciTMklTciWPOMAXGgxkjJkyhyBTo38Ic
	yoaA1oi2AgOniHs1EtFj7IMpYDEXcW3jURnnaFiyc2JIds0Uy4FofHEZ5fsDQ0bCkb8e
	isXKgfSpc/Yz274duBCTPy/ho8sO4E29FEPZ1Ppa+s5IFkEm6Z1Z7ZnPKN1XE65lUuXO
	RvB6gXUnIHg6SbFt1VANUpCFUvbIWCYMBF9lj1RVXA1LV6O/+T8Kax0ACmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoyMjA4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5LjI5IDc4Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSAxODkxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdfHd8
	VUXa/8ycenuvuTU3t6X3QgK5hDSqQBQSpEMgoEgRQlnBqHRZLEgRbFholoQQJYC4rIKA
	6yq4Kopl1xVddt/N6u6LrgL35PfMuSFC9t334x/7ef/43ZNnyplTZp555pnv88ycLFyw
	qBFpUAti0MhxU+bNQPKvqgkhdsm0OVPmJfKmbQjhLdOaF/oSeS6CEHP7jHkz5yTy4iMI
	Kd0zb1/ac7/lWYSy1E2NU6YnytFViAub4EQij/MhTmmas3BJIm/sgPjC7XOn9ZRbsiG/
	cM6UJT3vR59C3nfHlDmNieurKiFOmTf3zoWJfGUbxI/MW9DYcz2uh/q9izCcLUFzkQLd
	hgREkB6OCQgJF5VuxEIpLYff9HTVpkm6su+QQZTzk4Y/IMdv+l/98IfGq2HVQ+KPcEJx
	7Xoa81EpipAaQ3mX6qHeEvk+CEo6UV1aJxoMVA5UAJSWNtCOWvAu9CDQU0AMmoXvR0uB
	1gE9CsT2pvZC7hC+v50VY4fxUuTEQ2Iq1nuz2eG1K1Xe9zox3/GE92P7l0ewA3rvC+xo
	1yDFQCV+Cj+JpiMvfg4F8TJUiyJ4+4Ho7d7JULQXzQNqAWLkEOO97Z5c72s4HQVZDPeE
	kIfFr3j/lJPh/Sqnk+B27+vhThaiX3sgF9N5j7mf8P7KPdP7GtDziaJ9UbjiFe9e9+3e
	TZ5OvL3d+7C7E8M9DyWiRW649RXvnOgW7/QcuXzYlk7yfLu3BMrHxFTewmK/t8B9wZsV
	7hQx5DPcw7ypOb/1psCNcJkPHhqMGbwu9yZvPyjyuKvC/YCO4H14B0rFO9qDQ7yHIQnN
	PTA4WrylE//iQG0kJ9iJl8UKayNborXhYHSYNxitDochPeaUsFK4VRgo5AppQkQICX4h
	STCLRlEvakW1qBRFUejEL7SXe/kj+HlUDmx5/oDIi1wnfglOskfwi/LJFw+KrEhEJJo7
	u/8AwouRuRM/36GnKUi8wsspvhO/eCBx6sWYl6UpVi7QE5qGAEJEsEjQENSGf9nJo1XW
	5nJ7uXGAoaS68t8Fk+WSa2Hav//Zsbtty9C6+rZ97oa2XJrodjdcu9x+LfFv44WLoKix
	Ii1t6OilB5rnzZ5R1RiomhyoagSa3HZ/c5O9rWWqz7d/9jxa4GtjQpOnTmui8ZTGtnmB
	xsq22YFK3/5m+b4+xTNocXOgcj+aUXVz/f4ZscbK9uZYc1VgSmXDgakVCybc8K51ve9a
	UPE/vKuCPmwBfddU+b4+75pAi6fSd02g75pA3zU1NlV+F2181ay6ijsXgnT6qmYN9bVF
	6toGjxpX3+ab0lDZiXfBycpFiDuG9NxRFOFakJPNQl6Euj8GOk9j6Zbur7mTSC/N6f47
	UwqdeogSkcrL0DH0S7QDtSIe7YF0BE1E29BpPBvG9njUgT7EHpSJWmDcd6Jh6G3c3X0W
	zUDPwvUL0etoM9qP1HDPHGSB0o042L0M8jFIT0Uru59GKagYrUZHQcNNRBtRV/fe7gNQ
	Ohrdgvah5+H+3+AA2c+aul/qvoBENAqeuRJKznYP625FRpSOKtBIOLsSvYaDzPnuJmRH
	pVC7x9CTaCf6Nforvhd3dDd1N3ef6f4CRNWOXKgOjuW4A3/BtLKrux/r/ku3BJyIoFR4
	62S0CT0Dz2+F4xio1ip8G16IN+HNJEbuJR3sKs4mxYEPUVQDRy1o5bXAgUPoOPoH+hF/
	Q+yMnlnInOgu6P5vpEJDoZW0JY2oGY41cGyENh3BPM7Gg/BIvBw/gjfj35FUcgupJ4vJ
	EvI1M4IZzyxlfsfeybZzG7htvEr6rvtI98nuD5ANudGtaAFaAa17HZ1Bl9BlzMCzXDiI
	S3EFnghHC95BDuGd+BAZiY/hM2Qf/j3+En+DrxCOqImFpJGFZBN5nrxO3mFmMZuZR5nf
	M9+xAzjC7eS+4oPCJ9JUaZ30Tndp9xfdP4CKFZEfeqYCjUCT0BRo7TyUj+6GVrwIRyv0
	2nF0Ap2Wjy+xC3WhH4ALCBuxE+fi4XCMwDfhGXgWfgIfhuM1uS7fE+gIoiAGYiMuUkem
	kjmkhXxAWpgkJpUZwoxjWuE4xXzIXGGusBxrYi1sDTsYbWDnsNvh2MXuYdvZd7kSbgA3
	ghvDtXDruA3MNO4s9yG/gt/It/Pf8N+CWhwmzBU2QO+cBpn9NcjyTz8Wp0Dtc9EdaBqu
	xFPRFuiNnXgKWg/SNR2vBX7NQ5HuCcwKpoZkgzS8hn4B0rodLUfrmPFoZ/dHzD50DiTl
	dnhkC9rNViA3txV6516UDVLUc8SiqdFIOBRMCST7faDyXUlOh91mtZhNRoNeo1YpFaLA
	cyxDMEqvClRP9rWFJrexoUBtbQbNB6bAiSnXnZgMQ9nXVn3jNW0+et8UKLrhyhhcOaPP
	lbHElbHeK7HeV4bKMtJ9VQFf228rA75OPG5UPaR/WRlo8LV1yenhcvpBOa2BtN8PN/iq
	7E2VvjY82VfVVt3ctL5qcmVGOj4UA3YoM9Kp4oghFX1wGxo0ZTkoWDSIXlHV5gxUVrU5
	ApCGMiZYNWV628hR9VWVSX5/A5yDU6Pr4R0Z6bPaoJ7ofvX0wPT7O2No6mSamjK+vo2Z
	0tBGJtNnGdLabIHKNtuyr+w/Za+lqjZcV9hGgtVTGtdXt8Um3w/MpdnJNDdlA+SG1vng
	sWRVQ30bXtVTCVrH2VBTWt3EnBCcPNvXpghUBJrWz54MzEWj69udMaesfNvQyPp2R8wh
	ZzLSD9lXlPqh9YcyBmYMpHGp374iEf/pvsT5947R2L7i+B8gHjq6lwGYciAwGOrZ5psm
	vyQAlS2mQWMxWj+tGPgEvwYMzZwF9RnURkBmmGAbFxw8pa2l7lo1mioTlZs8u7Jd4XDK
	k1BFA1w/eb2+H/QUXK8P+NZ/B7P15EDXX288M6XnDB/Uf4doIe3oXllpw1OupZvpZBmE
	VjfZA020f5vlPoV8wF513QnIU9bQOreZYQIfWe9v8zXACUCT6UM7kWJk/X6MNzZ04u5V
	najSfQgwKjNpIhSnU1GbVQnvh0xGOpxI9UMqM91XDW+uprLiW+9bP3j6el+1rwmEiQ3K
	MRQ0rm/IAg7W1QOf0M3wxlhDUm+ysaGhHzwniz4HboHL1zfAE2b3PAFi+VRWHC7KTofJ
	lAmNrB9V39ZSmdQWq2yAXgDxPTayvu0YSG5DA1yV01tTqPHyWfaeOudCnXNSoTwv8RTA
	Li3wiIb16+kz6+oD/rZj69cnrafjLZHvxKjviVjPiU5EL6Es78QtI+FeiAL+JLkP/AE/
	VKuB8jQfRPqaRAFm/985XNhbb7izCGpbKHO4+D/E4ZKfw+F+P4vDpb01vYHDZVDnUsrh
	/v93HB5wA4fL/3cOx3rrDZUcCLWNyRyu+A9xeNDP4XDlz+JwVW9Nb+BwNdS5inK45v+O
	w7U3cHjw/87hIb31hkoOhdoOkTk87D/E4eE/h8MjfhaHb+qt6Q0cHgl1volyeNT/HYdH
	38Dhuv+dwzf31hsqeQvU9maZw2P+Qxwe+3M4XP+zONzQW9MbODwO6txAOXxrL4djSW3o
	ej3c0kftov+4Yh5/HcsBKXFGVEFKwHDehzYCVQLdAvlW9k4UAzreE+dAnA9UATQcaKic
	fgGNF73oC24M8gBtBbttHNBz7JeolS9B0yC9E657jN8HZWNQK+Q7IJ4M5X6IU6EMAY0G
	Y74U4mKgWni3C+L+QCvxSUrd56G8BdLr4Dkr6Xkgen0z1HUdlNH62yDfAmkVvMNIYyAL
	UD6QC5p5zT+lRjxeC3kf+hV1F9zwI2BpJH4s4iDBg59LBBSgBBtKDZ4hbe/VOjmlRwaw
	/UzIDDkLsoJllPjZkUNOOCFMgre7e857euJEBFYv1AKBZZOMAmB/BlEIhcH+iwJyTwOL
	MgOsWXD8AZbPARshDyyeAlSIiuDc/w+/4p5G5EO77gLL5lN0Fc/GD4IldoqxMvvYGLue
	K+Om82X8KbCgPhUHiPMUdsVIxRIlqxynvKBqU32uHqe+Q1OsOawNab/Vleku6PP1U/WP
	GdSGTMM+I29cYfzWVGi2mmeYj1nGWFnrAOv7thTbajD6KkDqzoD/gYH+LU/4FsUsAIBA
	or4ToTNANA9p5tNOxAIhSAufosNwB0Jj0g7DUziIs3PyDH5DGKiC3dh59Y/c0cuDOtnh
	V8BPBdK1UZpIpnAfgHwMiCnMBoXJarM5FUfwYyBVZvxYTBsDkR2md1is//TfPtreKeSu
	SksbcWl4l/MzZ9f7XSOqGiu/RuXlOdmYCLxBb7OaApk4HAqHCvRFhSYy8fGsmlG5m5Y+
	XB0ttqomlB7hPpDeffAT6Qvp828fkf5yYcXtj+wZexOO/GkTDsr1qYT62KA+JlQYU4sG
	ZLJAfdhhOhOtErhkoUoK0WG2/NNf/gtwaNGavN/12XX1MBmLCg36cIjJ82CbB1v0As/U
	PJlZTWuxfWAoOzqx9LA0ERduPIf92P/tI9j6/Z2Nyy/Nlz66uFn6XK7DLfhzMpRsBd77
	YkqUxWAnhxwseAQrDvgP19K3XtB/jbKGd+Vkm/wW/y34e0lJtlIfEAZbGeEWdB7uDcVM
	OJVRclB/PJ3eP90/rTFR5XgP2+gTivIsgdazZ8+DYwkUHIp1f8y6uG1IB2Nyfsy2hsPV
	oqVAx7kKBI2xmJlrL1Z5atz65uP297viXai8qxyeMWhpLB8laUI46AwpglzIqrVHoEeN
	EZwkQkrPQ8qmtkSwiUDgULoiyMBCQH1hmAby7x5wldusBr1A/L5wyJBfZPQbCw35JJBM
	DGabNY+J3TV57Arpj5K0YlZ5My5Yv2vJi09uyqp9idv21X7pbenTX0l/+8MRXHqpFVdf
	/uoHPPoSLpU+kD77ZNVvaNsweEAQ+YB7GCQrsF/EnTgvpmZZQc0KWzikrFHQRh3/IF4C
	4nTpt8DaggG4KM8QMBx/Y3to4zHm+/Wmhl2X72C+l58Vg/Hh4R4HvbQrNqKQrWbHcre5
	7/As86zEa4iYKo5z3Oa4y3GX62UHh5KxjnVpHX7B5QC/N+fV6ZJNygIT5/Mu8ier/XcL
	xda5ydqw7h5vcXJKTSDB3Etd+u+6LqDysnhZeZfBWJJltJVgiI0lJQYI0ASZ7S7WoQ4a
	QiqjNoIUZgGYy2r0yggWLRAAf/V6mb/A2kJjOS4sKizIDwWSBV4IQNqfa7SYBV6HeTgB
	gjRk1a+P3ZM/esvyQzUh9iBTsQhHvv9yafXL66YWT3cy2qvRQ9g4b+7Qgrrblm/aMHTV
	keYz0vfPvLCspnFYYc7Y2ftkvuSA/Di57aCPj8e8g9V1GY3RaRmLoosy+C0hPFRMU9rT
	zBrmxxxzgQacGIGY2VCgv1ujyUkqSOGEghyNfUu40tAJqw86ZXHmXOKN+u5hwiSvJvc6
	rnRdSggeMOVS/Gt9l57yh/JGZklhVrYjhBRcyB1MDvGIiSCWEbOBHa6AN4KcQXsEs1gA
	dmVB4PEnAc9CEPQKo76MSuM99wDP8ASWFORZQfZyE4zjhQIPzsu9jo35lI3gKQIOwmA3
	owC2fvWqOlJ9cOMLL+80Bk2ukLVx4IJtjR1VIa49dge2fPJtTXr1/Lulf/wQxrZT95fP
	37bkkWaMn2SIr/jB2xYuqVj21LxTbxxaOTrP7d3f8ltJArbCuMwHecviHoOUBo2PJSuI
	UtRgQl4z8rxAeMwJIvgXBSVZpOK+YdQCy3Ri28t4i0Z8QdmJ6w9wuhqtzMHvLpXFQarK
	ISozlMhcA8aVrMlMY5frT+hAjxoU2OAvwHkGUAwG8pxUgN+JbyAPbvvd78A1uS6+WOLw
	xDZm49VJj0tP07phVNH9KeiMFpipj8TSao1rvaREXW0aa5ppYvuJao2A1EqdVrvIaDIZ
	tTqf0SQgk01pK4CKJcecmru1Wrexn45lC3wn3RqDUOyci4p9yTX+RI9/13UctExXeRx6
	+8Klaz1NhwHUGaqMEl0PfW8HNRSxe7GChBgPgARYYvJxLhgTCjsE2MtGEJ8EgehIjA2q
	evRltLtpX0+Amee6fg5TzcrAIMnLZS1m4k9OCceNy2M3P7X9YMuEVVmPzSEX40/2z80Y
	OesENl6Rulql/9bjOdtLPW/fteXZ2piCYV6SFoRMfumN30hvnXhb7sPh3Z+wAe4JwDth
	tDdWstiJbWJQDDvqHavRGrxWIdSISn/YX6DVmpmTQkESFy6AsRIl93iKDXNtSlKmTMmx
	RWsiMmPiJXcNHb1kWZYd1ETPeOgCFlEGJRRyMOTy6ayI50I+nSeCQ5aUCHKZIEXHBGYZ
	r94fwUFrOILcRgjomJB1BU4MADoC7sETQCdbLQGYT0EL/8SOQDIy6GX9LOsT3mIG9Vxz
	tF0fGLhya7tywMQxszuwWvqv09KnA5fjYff8csWuha1P/pJ74seVt2SPk/4sXb01I/L1
	hTek3+EccDmrDuPplz/71b13nNy+Y21iHhsqy3sLzEN1sUJO5SDFqn7qEs0QzS1kDDuV
	HBSUd2k6NCc0DFFgjbYf0rEKNdHAcupcrViseEFrqNHLbAI1+hUVcBB5kHgQGwyKcwK2
	8AAXqBo0mgqL/AVsVtVX9WMz3JknKy+u23r1Itfy+CCp49iR7dM+xdvxlr+9+DIs74Kc
	nwPd9hggXRugzd/EasbgsYpxugbTdNyouE03y7Q4qBis/4WjObAgeGf4rpy7ctc61vjW
	hNdmrs3Z5tDUiLliUEuCuaoCgyGdK/BwtoJ0DSkG59Dqg9ri6NwssTgJ0i+bi7Pya/IS
	4i9PAz/pu67EkO3p44LUTJfPaGU01gxzBKnTtBGsNIog5m4IWC+JYEumLYI0qRAILi6C
	GR8EvZpO1nKJPu5Rb7QfjdelEeCofBgCCQUHAwSGQiA5Bc4VkWdXt9x378ItM9Y+t2/V
	Pc9sfkx6OfWmix+885fK0MiGvEnSxbPS7+9axsRWjR+5evW4xgXx0jWr739w073zniFP
	pY1seerrjx9aXZeVES2Y/tRR6ccvP7r7UA7Vc+PR5+xcplDGneGYBfvQbwUfzyKnQiAO
	UTHeXz5axjBl+u/LKASKx0FlWUBfAbFzr3SxpitdTOGePVLd88/T533R/YFQyn0FfTYE
	vRVrKCzMr63231LbpJgZnj1gZsWS/qccb1apHGmOkkj/YqZYW+TnxRKLMlxRraox1KNb
	mHr/DOspzSntOfM5y7mBWpXSoQwpxyhZSYmVGZngl1QyRCwQO/GDB5yBIQTi9oxoKUQv
	m5iaIdWDIBUzDFEouYxMd2ZxLlcQyg3pio/iB0CIyiHUAaLNAgQJMprVlWUs+SzzM5jd
	y+PvG0vKu94/3qV/vyx+3ACT/xpOfwxPmA/SC8oK0fFIeyvXWAC+RhiMhX4fgCeYgJJp
	lxVpsZxA0He2ojxGC3NTQrshvw+AMuApf25KkY1nA+wXdYMX7B4zcM3W+NY/vvzpJbwD
	T3/7V9I3e6dNZJmCp8f84lHMbZmxis3dtEqnLQoseFl6VfqbtPL0C88ew9N2Yc/iinHS
	9nPMkWnSf6+aOhOX3n21HnNnYWGp+oLUsU/6+wXp6KRBKrvmzkntG07i7Oa6PdKQvAH2
	jOjfjl3Eis+PSn+8vO/0rIZxIzfQMQb2H9cf7A4iW5TnYyNrcT1uwsxaZiu7TblX2ano
	VPIRJUYCz2MiKhQQKJHA4Q2YYX1mpTJohHNmjgvCzIhVKo5RKFmewyqCGUQ8AnRUQ0wB
	Szm8QslwkNsTM2o0gJG5J/ATSodas9O/YSJImGPEJfvweNwhI+XqSjsqt5WVlw2Py9Nm
	OQUbCSSWJc9CQ8HjzB5LamOPN6zJtMO0RE8wcII53pDWc+0afVmZAATyCv03AauwKQ8H
	GD8TwMzG33et+oJYzm+OH3nybfIgGUcnWmba5UG4U6qVrbCtwBcWUkqwoiPo3ljxOM04
	w2wyWzPbsIws9guDNbUG4ha9OtZrAh6GRY+NqDxhkc1JmqXLCThTFZZgxOqIpnbiSQf8
	zTMSgwjaM0L//XB5AomX0/kj/hOQMtqdnOgI8iHBzqZhzimmgeqgUwSdFyZgGQXBvOA3
	XJdkqBTKaEhWFgIfxeT4iuo7FlXcKz2OXzw4IueBYculRW+QxZjMid0UHT6/eFrDKunz
	+CZmZKDogQdzXVJJfNzsQZOe6ueNX+FM229dfH9DVjitcPLejXe+AFIxrvs8Nx/Gsxsk
	ZX+sNInbirdwjBdm93vxGm6diasTmdVug8HC93Mz6n4WhYd4PA4mh5TqcwxOnyLH4fD6
	dvpnJxgwvKun+dBymCHAmIGEPmHR9EMuW9AU0gaTQiqrIhdpzPpcbDTo9IILchxicjEm
	LKO0q3ORzgiB6ORzAVpCQAEkTKN0Ik2E9MQ9ACdFbAPzVJ49jRRGFuXBJCRbO3QAB1gP
	zje87j/R/rH03d+/+fTO/p7XnQ+3Sue60UtfvXAY10S4r6TzRzbukt6VTkiS9Ku9DQ9d
	fPzojt/iF3DVmT/KGOM5kJNpICcaWD+fGfOuMWwxklxR5dER5LGJYo7J6dQEtQ6H80N/
	87pr1iAVAVA55aBLAUOFsNUQtIR4gRNYgRGIwPFKvQittUKgMKpysWCG+U823VJpu4K0
	JdS20BOQBlkEDGaBQNefaRy4cEipU/fx36UnT5E6nLV7c/0OaXW8dZ8lPLfh/roabMCZ
	V7ZxpnOvS2f/clRqhzbINiy7D9qgQCUxu+BhWQXjgc0rCpG/DTtVjBhEDqWqE4894N/8
	aU8TZDGmuLZMFuKEYWwACGcItDJXrr5NzsazTnJHO6SK1vh0Oi9M6/6YrqPLfqWzsQFJ
	/Gq8ijBu7OVW43WuV3xcTNSxFiujn2NdYSU6q0HDrk7WGzwmo9Ei9EtmLKKmn1MRIIEA
	4zF24qExPcPmMKX6oMkZVOZ4HCmwIWjmAf/seYkK9shZXDZVEqImyxqoE/lUyYQelSL3
	QHqSH6ldQR8Y1OokJUiWHwIesbmYMByrcmtykcIr5GKOQECn8x5hk8WMyhnY0dQPkhA0
	UPQmfwFwIgzCFqCmNRW2MPP11k9yTqT88YW3pT9/jdmTmGOkfLKqJbtxxH1vSVde/e2p
	13Cmn/ty5J3SH3Zukt6RzkqXpYN/wuS5q387OjdtyN738QI8//wZIvfZTpC7LOgzFSqP
	+UWFhyGExUQpiKwQ5DmnBiuDKuRQqzVP+ZspT/QjLlFtCsOPRmDmlpeVZAE3oOeou4ja
	3VDjnafJ1dOn4+xp7mh8J5l0eRBpjY+S3wfOGHYovI9DOTETIgzxsJzIOAVMguAs4WFP
	VR2oOarJr70I3ET0VeAqom+w+B87SS5eHQXeqH+0gsyBfuVt8DwT4LqGSjwUJgisYKzY
	wZzDnAm7GLMqST0W1zPv40+Y91WfqMHHxmqqyGrCjiJbCYkqI5piZbGmhowlzUQITtco
	CWNkMFGpjQwvyl4k6sLZEdMovYyKj6sxiWu8IDo7XjEhh5kyZYSe8uSC41JJCfzZL1D2
	JPxbdO4BCADbovZr1J14XwcB3sIQ2NdOCLOGG565LM4uP76GS8Q52WjCgvl4wYT5Jr8C
	AxsN+YUFOEAhgMUQ2IrdeBd+BjuPstKEE9I47jXu6JUQe/7yIGZaxpnFV6LsuYzCz/Kv
	Pi7rE/AnsT8AX5Tgz5kSK5ilnmVcql5mZGvN9eYm8zIzK4geg16vxFodHaNKkfBGNasw
	m3NYp1WngKFqsXZiFQzVa9pGHqpximgSmFwPKhc6XsblJtmW5kGLBAB6QuQHw7uVbD7+
	7YefS7knmZYlFXdKC/GG1bu5o5+deqE7vok91M8rMQsepGMatsVxS6CuCrCvHokZBc1g
	XMs14HpuFjfdvIQTrUdgM48DJWFXrCLg94UmG+cbF5kZo8drdlkYv8dqZkPGlKAHKRRJ
	gkdFQq4k0Re0eINWJkc3K8kZFUPBsNIRiX7o33zjBHoJnIDvgwotK5PtVGhOiSHhrqEo
	YQIggDQ67WPqRpDbxfhz6TxJnQZeDFOlzQLDNQtTOwvaztRseGZB/xmS8yTZs2fOu3Om
	jhnLCYzKmHlJqWbVwvSSZVLpScY17+HHSzzg+tuZMzG+ck9eYEHLiZuj1Wa/qWzMdw/m
	JMXXA08md3/Afg96jvrIpdjEqC4cCIUKtQX+mtDU0DLt4hTFbaJdawuSBm2Tdl8yo9T2
	S05JVjKsy77anJWV5upnZth+aYpsotSKhpRkbyQ722AP2gaLwYgz1xs0DEbBLEdO7lP+
	2T0dDGDip0nVCD4GStdNrrTnM+N5FMnCZDM8kmnwIpGESCgjyIP/kEkHz35GphxxqYA5
	3CZvGkqy2NOww44z2DSkCKvScFCFMyEtRCHwGF1QaIVANm30elkhUmXYY8pSWxYQl2zg
	U99NOCSzuiA/hVr3CesWbFibVe4Li5mlWrIIY4+QP+3yvPHtQ4c9ffKNURvA0P8THnRE
	l3Pr+bbt40rPvLN51Abp8f+S/rZjB0OG4/PLRzzsG/DUkrzcYEZ6wfiDb0q//665/M5H
	pt6e68vOSi6defzSexvu/xuronOcH8YVaDXwlefHnJj3IIGwogJwKLpCmCDHXuEdIgWi
	oBOGU1/NpWuebqrDZJOHasgC9rRkeEsycEdbL/+D08Jgpc9OhXGQD89WoVdj8yK4kIBS
	YsayM5mZbDNZIq7Fq1lVWFVEirhisYnjQHliJmhkQYEKokIA4MzxEIuKoFGpUoKmYXDQ
	CKtFhBNVLIMFnm6EAvSMRCUYZvSsqMCCwqlhMODnTqw+4N/YA6GH24/rRzi+hygx3qke
	KyujabxmeGaaqD/GAX6WI/11EVVgeII/oMB58l8AY+e3RCuZfsSL8cIuyUS4f0oLyd/J
	2/F3SG48P64j46HdqBtWyrobwYrQvYyroWYIIBjKAjhnKPBboAg1NlIbYzT4q+guNR3s
	PyxDn8WKU7OxUg/63RXOq9XPUszWCyWiUa1gknKFFIVbr3aXppHMaOnBUlKamxo06gVO
	dIWTba5OvD4WsLm9QtidqSLuAlWZUFbmMgvR1D0pzgFJUdcQXbjY0X/Aq3grdPghvAX1
	oIHEELkQP96LO8HFZSyhjKHKIrMrs4viAdAh8iCJFBZZkhF2BHGhzo/sHoAHVp8Zlg+S
	URHxI6fb5gf7F4IeLJDAAbIDMwWsvqLC/liLZTev5QYf8ADwZYIaMsimYZGF2oywdNJj
	OhYWmbB2wYhJDVv8TblzpubU4Y4BFvV9y35Z6lfu4f75zNHmRbag2mNITQ9NSLUqit65
	a/PRw1vXvzsuffCuhywuXqtxZc3Et4vp9ozxdcNS697cUVu7Lb7Vlcwwq9R8RSBWO/vl
	tZufNeELVHfDLkbmDDsCOcE7tjuWtduBt9n3iPvszBDRsMPMMGbe7RQ0bpiFhaQkmz5s
	xOAWNjjdyrDN4YKt3cIB/4LlP2GtsuHgKaFQ8DrFI7MyHznEoNqiDCGtSR9K4Hmw6Cme
	98t4XmXVhADPQ6Cw8yGK5/3/A56XeYusCTQvyP6vXEDzlHWkQI/yBPLhl7ZW/YIVLwzJ
	XvvwvPscrZ5vj7x3GRvfd7Ej2s5Nu2/PnKd2frpu8QcncN7XsAWzHwc8KO4+z3Rxr8O4
	daPFsdwibY12rHY3uzeJC4pmonPrkeh2CyYlcdtUXKYpUx81GJ1eVdjp8HjX+BdUXN/8
	+AVAw13UpDHAeoHcdKfdpVAijO0qaJsLAuQgIaRMEkPQQPiTlaQx4SUA9wJvARRpo0is
	gDYLFeQb875/eOfynbuWrd2L19dl93/x6fIX5h6QLn/zOZ508dzp37xx5i1SlO8ZStyX
	B2yeVo8zLv8Fj4XxVgur004Yby66govVsaVbxUedu70MpyU6zmzRGnUWc0wdM4tRJx6q
	eoU5id9kTiZ9JH6s+ND7UeCi7WJAddJw0kjGi5w/Rbfd6k4p4QXB6ne7BKXbqgoKW127
	XQdd51xs0KoLujiHUi0YYD3FHeac4ZRMIexwhMLv+3dNSDAofkGen96Pyxa8bMhnTeiV
	E9C1MiKXWVaNAizHwJZbzLG8F4CzUW/Sm/Usrw4mJ6WEkA+5Q9jjVtiEEFJZtCFwRQac
	fjjFQSDaQa5gNQYYTQek7FeVJ6TUtNR78PwJaD74Aejcb7X4E6sKVICoW1LG7ShPhgPJ
	PGDajg+LC436q99wD2795c3Z5v3CTTmjlw4cfUr6C7b/EXtVkSEv3rWHwwG25rZbRt0+
	5OlnTkworCl9KHOkSw+4DxwluEIKLaq+98B6TD9sAV0J6/2wzvkeOKGGx9IEN690M1hn
	LrFqeKPSAdOQVmOI2oyCUaf1aon2qtlhd1z1z1zRw8EJJccpZtNfPymBtwo0rZF6zAHO
	ZILI8Ba6hABHQV7By4HyDkOKzeVQjfa1d7Rv3sxV5I8n5FmCb3lp49XpzGMb90C9GNRf
	KmUugqx45bX9g7HhhebB4mBFvdigWKvem7THvTe8K+1QkiomMtbkqPa4MhnUL8tH3Q6l
	0a3UZQqZmZyLybRmZkQ5Z7ZaG9YMCIVdjqzs6wbIpa4SKgHxC9+Bju3REDBSEoaY3O/p
	gYjTozKkBPWhgCcUQhEnBAaV1o90WrUm6E4O4XBSFPSE2ggTeaJzf3Kby+uYtoI8MIJ5
	f3IonFhBKiqUNWuKAdQDdd/1aA3AI5jcNTGvYFfZPOn0i3/VHtSE+9/3bizEFG5b/pJ0
	BQuHceWzd79WHdx01+s3pUtn2YoBgUFrrua+3Xx+x3O14bKHx3w2euQ/AdRrcKa081j7
	pO0vH22dtpJkyP28EphKdYoV/OjpMGpEm2ATw2zYtEhYJIomDTFZEDK4ecGiVmqiSqcd
	W6LI6rDZ4YufA/6pCZ1CMYc8ZqidRjVKCaYeaDQBLCl5iYROImBlAHqFTjcEVnbE8sbe
	++e6jEOenDXzXungXo9/Ospf8kzDE/FR5JnmovrtH8ZPUTkk8DUAwqWAVeg+g8KYS/iK
	BeHkGSWFQiC3UYEBha3Y91NNjsfLjveKXbm8Bk6NRZC0lQfhx6Ze+ZA7Kq+3dJ+XRuJi
	+dkGulehDrYkUNEfA99GYbpXge5hgFhxBr6G0MIFhqzDUA+6dyE7B4PQ4gG4APQf9CL4
	UsO4uKNDenppTkeovE3j9rJdZ37MZwPj2VeuFC3qN5XI22IwagF+U3tJBbPY9AaC+4nY
	QWBQ2/ix3ExuKb9EWMMdYk4z52FlHmCWKCgYspI8AgOBISXgumQ52GjOzzFCT4kCbDnn
	eIXIUTcT4EWGVwq8kndqYPUvilQAttr9Uw9hawJV0E4qc4zQfw2+SrBDysplmAWIQkZa
	y/W/ZqlrcgK3XH9ML5aJsh8SVNAC6EMKswJYMARaXsTvfC3NwPu/ltq3vsgdvfo8PinN
	jU8lrvXSHTLz1gEHqX+WQdEYSE7P/gISRQzsMLium0BgerdmwBsC6zo66MYP+RnQ53yQ
	rYG9PKtipYIoaHmdTbRpbbqwGAa1XesYo5qpUgeCSqc74FAS1hb0u21uDS/A+p0ryJiU
	ERAOQxQ+gMLtzij97gu2SeDMIAxIRzjSiTXXC+4F/aWuS9c2PAD+BCdAFyySXVtMT0ix
	pUeKbdcQEQhzjyxfJ9XtsfyG+S0j0lPKnm78aETqkduGz370oDM6b8buDjZr200p/ctT
	qsfUPXbzxngRuXjbyI274g+RI3Nyhz7xLpV2WdaZLtBtDkA5E2M5B/mTPGF5Mx82N/ML
	Bc6sJma73s1BM+0qpVNwOpE6qnC6cKY96kCOJICbNwzJxDSW0GDQrq6fhiWGgWm5ril0
	XMK8AosAhgBe+fywfU0XRqYfdGeviEWHFGckdeDdUP+Jo58c+zQdn1PLpmusFQXzZ8Xf
	hcpCT5fCmr4fsJkafIoO9GAsb5u4Rf+o9Tl2j7hLv9faKZ4Sz7Ffaf9sVvcTebddULuN
	KofgcFhIWOdMUoQtDiesaykAofXMwAkDsVf3JlQubE8LqUwKmC0NJIQFG6Q4DaSUZnUI
	xisEohUAGaOFQJ5PaZAGQCzFKBvVoHno6hUsTMJqLUqAsD+syh52+LktW56BD5+uSv/8
	TLqKjX/iF2Ldri0TH7na/vwF5rz0V+mSFJdewmlXASTHKA5rlm5hg9B0LXgHF8bS94q7
	bSQi+lwGLe+2CDpe63apkrUkbHemKDP1mf5oss4RSFnjP5poHvXhJPpGBhW0Y3rW61zW
	JMQ5Q2wIJUHDOCsE2KENIcYmt0luFrVUUxJuAnmKgEVpnJeQT/gYhaoigOiGAHlzd7D6
	8JGqIIRSZmth7NZfvCIdXLh96ejs0o6lv3uvZfz+I9O33zV2F7N/4+BIGSy5xqWnt0wq
	8AyOf0aVIIxj8jCMQQO6KRYKMyFNEVPDslpRT7QKg0IdFqkYGpSi04QpzkQOo6kTV8HA
	SkAA2kZQNdDA4eXH6fpUYl2yZzRR0evFADD2n7c8extnd+uT9GsfhqFyqHAHYV5jSOuC
	+DY6LmBdlXmFHQp7+bJwZuyBYsU2bovxUfM2y7ZUPpISDBf6q/01KTXhMSljwzNSZoaW
	qpdqlmqbAwtTFgYXhnZ59qSbGIBfXAabaUJOS5LNZbdkmDMjOtUs8NgUBkkwWaNk00z2
	N11uk8C6M7enqbIEhVZPBJTlz3J67VZ72DYgEhLCEWeO1hvWD0DhTEd2TnsvZgQVksAM
	JXpI0eaWZFEDLeHZgHUDWaUkXBrDcAYJWcCV4dd6/UgREvwYvBl+xKVCym2Ec0lmux/7
	dMl+5E/WasSw0o9DQYUSvBt++M4XAo/B5acejYRFl1hEkFcSZBG5JvhgI/duWuh1aQD8
	slmFf/VpJOawb8Rg5Z7p2/qH73xg3cCFnxz6x22DyD4uNODRGbOqIiMWv14x6+PPvzkp
	4IN45LjssWNvrUoBtJ2cOvieba9uHNfUP7dmRKw61WFyZ6VXPfLAmY+fIj+CLNm6vyEK
	bhxoh9EvazKVx7Swt6o8FmStJTaG1yoNTlDXsDsliixai47xMoS5aoUVCMCTPRZb/EY8
	mUWVdLysSx+/IDtrKYqkG8DAwpJt1FABhZR7Xnn++ZAlR+MxeweFV4x76CFunPTBpnhV
	sUmFyUaFeM9McmITzDcEtXR/yXwO49kGNZwY69dpPmUmCpNodpgc5gi/mDkHky3itErE
	a5Qc6C67YLeDGZipjKpVTieO0sq+dw2ByEtGVPx7sSN4riGd8FngREUB1FHDqUjG8rCG
	bgjiYmf2fa9WBjv2kUD+zE1f1WXgVhZW20bnT94z7nGivXL2if6pNz86eh35CLbEYsAP
	iPkLm4UAA8UyK/AJTNBM1ESamJn8GnYttxvtISJ81Uiq2CHcanYdd5I9xYmDI3dG6Aon
	qFoZqoO/uLN7XgcYLz62E993kGHmGMGfA27o+2IeHlAGvIkDdw6GlQSGZ2CvCKsUaWe1
	ksOYIrOVB3Ar70ishf7hDz2roRRfwGpoYt+NsUQAR45+xIXhQiJKGzpqaSxIokaGYVEU
	FmHBdrrh4QBmWjn003NLSuIlJYl11t4nc4I+Df7AzwVmErixwQsEAOVT7MFpJ6Tbj0mL
	2Kyr25imK2eBQxj2FyNuJ6TU2BdbUcPuU0D342phsGoNs15cpXyLHGfeFE6LbypPq1Qz
	hNlio3KWqllYKjYrl6pWCetVSnotqWEWoyUcMzZijYA1zJbiUvYB/ADLK1jMqGDdhVdz
	iBeVKkZQaoFHsCq2Q2TY40qiOK5CeIfaoaE8BwBGF47lRiXC3qYB+ACugYeHckjNAW8E
	+DrVqFaruDX6NPiD7upQwLeGsDHq/pjJCO4I8LVx9EJeUIgKJfTs/TEtOOoYlRqaLd8q
	+9HW6Jcft4MnzZ4mwo4oObFmuf547xnqe54/fz6gvSSSl0R5qQJ2nnvn7FvvfdIhnT5y
	/ndHpN8ASzuYYVcPMTVXzjL9r74BDO2Rwy8gqUIFFEEDUqZQmgHigRSAmAmsTCEYAIcR
	25sSe1LZOSZ4nw3QJQWYnj9//+Mn0la89Gvpe0m6gJeyWdIavJSLX4l/gh+W7iB0Cy48
	zyINlm1Aijbeit2x3rLWvtvOUAxdbKw11htnCouZxcIG8zbYMb/NstW61bYH7bHqa9FQ
	S43ttIWt5N7kyBpuF9qFd3N7bFxKhLNbbFawKyxqlc4taik4sSZBJ1I5tFnsreoHrIBR
	3k+MGhD34RfsN3ReAqpAt+Y6suzUhUnnO+iumNECm9qtc4w2m53DmA4oOzg0aXfQSIRY
	3rIxn26kwnk8Q2CzHjUm5G2EhUWwwxR6g2H8J0P3Ta14rOWxUNSTlarPzdJzA7TSwrdh
	cYDNmik9JP31JWlGBy8+q+H9dvGRFHYEiP+9lFewL5DpAN1Gd+DfHqso4mvRWFSPx/Kg
	LfBMfjGngBHOR+lIVyoxD84MTErAkoD9EyUgUkqBGyA41cwQ5FCp23sBmgxf5OVUWMmQ
	N07Jy5MldLfDmuUnqDwVYVhTtGBYSMP55BfxDmZAfB1Zf7UFv7uRQTs3xWFEDgbsCH4G
	ZonsZ0gCm35KrDDpKwf6yd/gBoeD16D0Q18keaJ277+4HXz+9/wzezxbvdPEh+B76DEv
	qEMZ5grqfCjvwv/e/xAsyLMIoJL/xQ9BTB3w+1dvhPftt09e+VCWRyqVCPzK4Dz+H37w
	XQi0k379QL91oF86JL5zoNJLvZm+675cSHy3QNdi8nq+VChFFagSVctfqA+GPUr0O/Th
	8A33TfK38qPh+/db0BjapagBjYNvyseDc+EYvJFqPSzXhof3opsrRoyqb0irbby9uXHh
	rGlT5CvkYgj+CvQD3AK747AdKAJUDFQLVA/UBLQEaC3QNqA9QJ1Ap4A+AroI9AMImwhk
	B4oAFQPVAtUDNQEtAVoLtA1oD1An0Cmgj4AuAv0ATBKB7EARoGKgWqB6oCagJUBrgbYB
	7QHqBDoF9BHQRaAfwP4VgexAEaBioFqgeqCm7p4fbXBvGgPnb8zDfTeUw/9TuSFPPSbX
	30+/Lbk+n90nDxvWbijP7ZPP65OHsXrD9QV98oV98vJ3LNe1B9p8w/39++RjffID++Qr
	+uSpNX59+yr75Kv75Gv65IH/N9w/rE9+eJ/8yD750X3ydX3yN/fJQ1/f8L5JffJU6q9v
	z7Q++el98vJ4vo6/M/qUz+yTb+qTn9UnP7tP/rY++dv75OX/ZXTd+6mH5fr6z+2Tn9cn
	v6BP/s4++YV98ov65Jv75Bf3yS/pk1/aJ7/sxvwVTPP/D+cpP80KZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iagoxMjg5NgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9UQk5RWFkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAyNzggMCA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2CjU1NiAwIDAgMCAwIDU4NCAwIDAg
	MTAxNSA2NjcgNjY3IDcyMiA3MjIgMCA2MTEgNzc4IDcyMiAwIDAgMCA1NTYgODMzIDAg
	MCA2NjcKMCA3MjIgNjY3IDYxMSAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgNTU2IDAgNTU2
	IDAgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyCjIyMiA1MDAgMjIyIDgzMyA1NTYg
	NTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgNTAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9UQk5RWFkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwNTE1MjAxNDQy
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg3MzMgMDAwMDAgbiAKMDAwMDAwNDQ1MyAw
	MDAwMCBuIAowMDAwMDAyMzI0IDAwMDAwIG4gCjAwMDAwMDQzMDQgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzA0IDAwMDAwIG4gCjAwMDAwMDI0MzQgMDAw
	MDAgbiAKMDAwMDAwNDI2OCAwMDAwMCBuIAowMDAwMDAzMzcyIDAwMDAwIG4gCjAwMDAw
	MTg0NjQgMDAwMDAgbiAKMDAwMDAwMjU0NCAwMDAwMCBuIAowMDAwMDAzMzUyIDAwMDAw
	IG4gCjAwMDAwMDM0MDggMDAwMDAgbiAKMDAwMDAwNDI0OCAwMDAwMCBuIAowMDAwMDA0
	Mzg3IDAwMDAwIG4gCjAwMDAwMDQ2MTkgMDAwMDAgbiAKMDAwMDAwNDUwMSAwMDAwMCBu
	IAowMDAwMDA0NTk3IDAwMDAwIG4gCjAwMDAwMDQ3MTUgMDAwMDAgbiAKMDAwMDAxNzcw
	MiAwMDAwMCBuIAowMDAwMDE3NzI0IDAwMDAwIG4gCjAwMDAwMTc5NDkgMDAwMDAgbiAK
	MDAwMDAxODYzOSAwMDAwMCBuIAowMDAwMDE4NjkxIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3NTBjNGVmZWY3
	M2I0OTAzNzI1OGYwNjIyOTc3MzI3Nz4KPDc1MGM0ZWZlZjczYjQ5MDM3MjU4ZjA2MjI5
	NzczMjc3PiBdID4+CnN0YXJ0eHJlZgoxODgwOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAocm9iKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTUxOTEyMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTUy
	MDE0MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChhbGwtZGF0YS1wcm9jZXNzaW5n
	LXBpcGVsaW5lLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk0NjYgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc1MGM0ZWZlZjczYjQ5MDM3MjU4ZjA2MjI5Nzcz
	Mjc3PiA8NzUwYzRlZmVmNzNiNDkwMzcyNThmMDYyMjk3NzMyNzc+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxODgwOCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTk2
	NjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADhiAP+BP8AQWDQeEQmFQuGQ0APaIAACxMAP2LAAERkAOuOAAHx8AAaRQ6Exx
	1gAFykAAqWSSXQd9zEAASaAAAzeGPedAB6T0AA6gAAD0OGPmjQihgeX0umU2nS6BwSn1
	OmH2rAAkVkAO6uAAm18AKexAB/WUACq0UKiNK2AAIW+sVpMXMAQMACS8T+gxkEAB038A
	BLBAB+YWbTgE4mt12D28IABz5Gz2m2NIAOrMAAM5u6wIABvQAB0aMAALTQjCvwACLWQ+
	IjLYVTZbOl1HabeDNfdADdNcAObgAAP8MABzjABlcnhcRv82PSCevQANHqABG9cALPtA
	Amd0AMfwAB2+MAPHzAAR+kAM72ZrOOT4AAUfMAOH7AAQ/nS6e/ukABLAAAHlAYABtAzp
	uqbcFIwjRxwcAAYwiAD4HIu68uab4AAbDYACxDzcRBELbRDEjZLKfzDgDFKyLMm8VRch
	i7Rgu0TgAAcbxZFCDtMASGGDH4ABdIQAAjIqGGtJDJhUiqLxuAaXRrHkSymqcRypK8sS
	zLUty5LqCytL0wzFMcyTLEswTNNM1TXNkyTRNs4TjOU5qdN86TvPE8zgqKuHcyDJI+B8
	9TCd9CgAD1EOfQVB0ZMKoswdUbRwCdKUbLlIUlJ9KAnS1Oy1R7MycAFNqouyDxmz0YRF
	VKcNpTFRVJT1ZSnUFI1hSqmQGeQAEjXoAB1YAAJifYAHxY0IQkWllP/AMagZZ7Fz8lIF
	gAEFrAAXtsgAHNuAAFtvqpV9J1xWdytxWtM1HciX2HBBor0ByVpanR7sCwdjHwhCLH7F
	aTJCkak3sCTOoICmDXDUNx05c2GNndFb4XhsQXFTV14li6X3Qg7EgTjDcX9QN1Yjj2SR
	igd9wm+NRTIdmWgBZ4GQYvsyRq0AN3TkucoVO01wcceBJQlWdaHPOeTVn2gWnomlzpo0
	06QwWB6VpmqTbp0zagwep6rrkzavMus6loSFPYZ1/gNRQAGptYAAvt0BQIDG5P3HrouW
	D+4V3Qp3gAE2/ABDC1KVKRy8KAB9cQAAg8W9b2vscIACryWuy3r8ybDoNqIXCgAcKcr8
	P0yJz6AiB7Nd01/A11W6X0i4K9eABmdls7PtD0oAHh3IABp3iNo7vYABv4XKU/U05cxr
	aG5admUwrqNi2PkPXgq8TyKBeKJgKAB5+48rzxglgFeqdvaJFtCjHzmSeJ9AAS+JLvLT
	H5Gxoa7RZsuzIi/0AEFG3Fb3B5pMX4f0ADcgMN5QsCR9RwBzO4d1ABby4HROCMIYYKcF
	33pcfimJ+bmiDPodO+pjhDDUorHrCdaLbW3wQfC6wmgBHvDxAA9MADwGlKYhbBCGhB4W
	wZNpBtMMHSEDNiI/hSK/jjAce291GsBkNIcGTFEAAJ4qQxgETMmpmwMrCJk0gJcXzvnh
	YCjVdqMIIN2CFGmFQF4fJVeMnGIRB3OOIH0AB1QGorI1havSCkL3fEnee7dpSMGAnmhk
	kUCIABxSLieA1dMiH+ILUQB40RpIaMwjaU+ICXo4yZk8qszyc5OyflIw6N6cA/SpAADu
	VgAAjyvlLLE2RUS7OyGYmuIgzTVmtkgmRKQM5gSyVmVEX8xQAS5dqzeWLSAfTNAADiaE
	wlGlRFtNV9UaQhSymqLaa8appKDmpNYvgAJsRGgQ3ZkL2TinHaQXaSYABtTxZetBgwFC
	JEUgI9cAEI3gKiQ3I5KSNVTk4VUQabc3ZszfT1OGbk45yjLogAAb1E14OHcTPWVcrRfU
	begvkJVHwAClpEodRLNk/ujGhSkAAUaWH1PuM+mE93tQtPSCMvxgJDMiABF8JZCKD0Om
	9QpPFDKEFNdvCCXpBjRjoAABapzrDxvkaVOOqLmYKKoIJQVL6rEVELp+RqctQqhkDq+X
	2sJBqqpIGtR1eT4oSvmhm7CAgNa6AAWULRJTgDnF2Xw3d8bfW/1VXbCCcbwgbkMrLOSo
	NYk51EqBQkgzy5FSMpzPpUjdoaTqj9UuuL1KqqiXaQdUTz3cjwivH5GprARWInFWCxdj
	E42OtdZAhsdAACmtwsgGNVrOApt9ZMcVNz/QgCNcWeE8oS22ZC7e20VAT06KZYms9sLY
	1ktbWa15C4S2SgnH5UTIS7SLuCjVvwJgAUpGhWyjEfJ9TqrgWhJd0br2KtpdRq11qG2z
	m1fO6d9k2VELtSaWMURkrMfdf2/yak+FdFlg2CiZFdT7MVOpMltgpYXkbglPcp02yjw1
	NKTaXcPYflliFLmIyHMoHBittNASzF2oxKdKRdi7QgYDQNF6rcSSaw4mzFBDXbi5yFGt
	oD/a/z/gQlKV4RwAUHn0fMFAABh5TXTO8FeVwAAdy1jspmJkt4/KbBBjZio/NIoxONlB
	B7S1/udlxWmPWeoPee8kql6IwjHs7nmySMIRyYnQSDNc+j8ghmTm6WecE1YE0LEk28fK
	+wnHqunSFOq+zqvcSNGFOYaJS0NG6UKcirB9AAETUgAAf6n07LGWhnpbJrwjCPCiY5fz
	B1S14gcxRfzHiLgKUszJnTQBxrVMVsrsX1k9dK7Owks7EvoU2CZB4tVsnUjXWJBbOKk2
	q61fhdrbQ9KXsjY2yksbMwQQ6zh1F3x+iQcfNbKEhAuAALveWWct19roDUAFEBlgABZv
	0ADSJIIRt3fK/OxdxPwvxUUpkJY+aTRqyFlDaxqAAyuCuLixCDx8hphF567V2z64Jwrg
	7xSBbgIYMDlDrONoEn1ZzQdf7bRORrHypwFgAaTbs8Dl42OeUV2jO+r1/Nk8jTPwmx5D
	OeDYgRE4ZHTYsQwpMu159OUYUYXayiCCfZ1xKow8CnMmAX9htZwXZvRNl9Gv1LHk3Ztx
	8JwCaHAcUn29l7YlTBafsGiywfKXC2GMkd21Y7PEmswZsEKknJz2hYM6411LrXl1NfA+
	8MnTxPj3KdrvtYnLyWnOaMgz5i6nmtEJp86cfz/Qtw1C9Fp9OIrvXO7d70BrnoLYer8O
	nEQnuQABX95gby/qDb1VSkY6FMfskVYRWQdf0LZMZrMaXA2ntutQTZCmRlCUqtKEUNO/
	6qIBX/fdi7MIf4+6FOGz+cAAt/1TPmjAyvSGdor+W+C24FFSD4RSkDD/QABq/9gQDPAA
	Nu9sYouglLAIViIctsggggtsFjAc/S/WD5Ak/KVKq4YIIQ+Q+QxwIQRkx0SxAGYSYqZG
	k/AOUqj5AWiYLMyQn0ha8SEzBeAACBBlAosZBAVsYUTCr6XakwaQ9kUuMysknUn8Q4yQ
	nGIWZQG7CSAA/OGyqs3K9UvmYfBwS0pyE7CsLcLgZC+I4EaAS0UwwiOGbw2yKYX8ZQbK
	5E9DCiIHBLBGSoRqcedA0IjkPi88S7DYKpCRCUtUAAF1D7Au8ssY0U7nClBEllDuKmUw
	iabm607y72TYskowTg76Ck8MUwzGY6liZAJBAQJfDyG6l2tWj8Us6SPkPooWZOIuc4ZW
	TGpy+6TMZqNDFWJfESLMicVnFIygnA9GTMvEpIkoYaZQG5GEPQPVFEVlFxFMaLF2bAQe
	y0A6YlFoRRFsYZGQyjFO9YTgaRGcXLE9FA6eYlGrF1Gww7Gay2VnGigKbmYabsDfHaAA
	ElHgqsabGWTIEDHsO4O8mA8KT1G7D3GMXMXaFTIEAAC1IKdZHnHGTYFVIW2bEiTzHRGm
	Nw+mUAJAa6eA+5IqZ2IHImdHFck/IuUS4gIvCTE/H8JqRDDvCYbS5qgctMgIic+IvCkZ
	JYhGLsggX8hon060j4ju+SIMRhEPI0IFKClJDvIhHUSnDuWyF7AuzXJJG8hbJUnehKZQ
	nGskyQVIn0yMpy3uN4N2ow36BZDinMYgZNKHBDALKLLQ+JKfJMhgSpKJLNA4M9Dg5eIX
	A6q6NrAs60ZQh2INLiIPEJLSRIgmomG8IQaUnUSk602jD3LhLQZREUgPC8MzEuTCj4rh
	FkSvE0UFE5LnLPBvEKSomQUwowxcRQSkggidFzMeUiIOeAprG+S0ZRFURwS8/c+I28Sx
	FgZvM1MDDXLRM8Nor6X8eAZQnenGr6bspyt8BSpkRIUw60+JIicozAwVOBNDMGNpDgMq
	hC2i5wJ8kgicqqzbOoNognF7H1NkffOsTTMFOERAZQ0mnUhGIWdur6kg+yNocCSlDCk/
	Pa1tNAXTPgNkaQGnQOhCXahoggSkneaQ3eWqWvJROCYsgzQATLPfQqNmduzW8Svgisha
	aUdueBG3N8NnMAa4duELRWAADtRcbTIQH/RQNkqrQOGmAAj4dvP8RqLsnUj5D22jQnOz
	QIUc8CluS0tsFHSUAAC/SbPWRK8IKbQzDaNmskUw/dFywiXayQn4UNP8zoVdQpSoTE8Y
	mREAYw8i/Y2CJJSnENTETW9oY9TjKFRlTeljRmTDTmYvT1M/TrNcINPqlLM5O0THT4Yb
	UMIMKjNoZVNslLN4ZwTTUQXNUk8m7qS7T4s4ZDUCISj5U2IYwin0XanUhLH+p8+BTZHp
	UsNw9obtEanUhAbcjYzWeej8xWHA62gQtskgyQgJJYWAB07HDRLM9vVVA/VPUSM8eAIO
	bstId0nUZC+ENOhAIAD4EAHrBQACIQAIVCgHDQAEYhC4lCltFYPCSFGYnG4U/48/45IZ
	FI5JJZNJ5RKZVK5ZC4qtouCABGSFLZtN5XL5jM41JY/IJxQaFQ6JRZzFoRMppRqZN51S
	Z5NZ9H6bVatV6xHKfGJ7Wa9G63Sq7I5/X7NZ7RJ51VA3bbTZmTcQAJbpUZNZbfeb1Znd
	fQAssAAAPg73WH1hwAUsUAAbjbvVMLkclk8pabxlcxmc1m5TAQAADgEAAAMAAAABAEkA
	AAEBAAMAAAABAG4AAAECAAMAAAAEAAAOxgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAG4AAAEXAAQA
	AAABAAAODwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAOzgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{80, 24}, {917, 974}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-111, -18}, {782, 820}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
