
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.42 (5933) x86_64-apple-darwin9.8.0]

[History restored from /Users/rob/.Rapp.history]

> INSTALL_DIR<-'/Users/rob'
> setwd(paste(sep='',INSTALL_DIR,'/PhDStuff/ThesisSoftware/'))
> 
> # Set up timing code
> source('UtilScripts/TimeUtilsNoLubridate.R')
> source('UtilScripts/Logging.R')
> event.horizon<-10
> BSG.results.dir<-paste(sep='',INSTALL_DIR,'/PhDStuff/ThesisSoftware/BaseSetGenerator/output_all_data_',event.horizon)
> setwd("./TrgTestGenerator")
> source('TTG.R')
> setwd(BSG.results.dir)
> window.size<-'30_all_data'
> 
> 
> BDS.file<-paste(sep='','BDS_',event.horizon,'_',window.size,'.csv')
> BDS.file
[1] "BDS_10_30_all_data.csv"
> dir()
[1] "BDS_10_30_all_data.csv" "BDS-all-30.tgz"        
> all.cases<-read.table(input.BDS,header=T, sep=",", na.strings="NA", dec=".", strip.white=TRUE)
Error in read.table(input.BDS, header = T, sep = ",", na.strings = "NA",  : 
  object 'input.BDS' not found
> input.BDS<-BDS.file
> all.cases<-read.table(input.BDS,header=T, sep=",", na.strings="NA", dec=".", strip.white=TRUE)
Error in scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  : 
  line 1 did not have 162 elements
> dir()
[1] "BDS_10_30_all_data.csv"   "BDS-all-30.tgz"           "FilterIncompleteLines.py" "test_widths.txt"         
> input.BDS<-'test_widths.txt'
> all.cases<-read.table(input.BDS,header=T, sep=",", na.strings="NA", dec=".", strip.white=TRUE)
Error in scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  : 
  line 1 did not have 162 elements
> input.BDS<-'BDS_complete_rows_10_30_all_data.csv'
> all.cases<-read.table(input.BDS,header=T, sep=",", na.strings="NA", dec=".", strip.white=TRUE)
> str(all.case)
Error in str(all.case) : object 'all.case' not found
> str(all.cases)
'data.frame':	2 obs. of  162 variables:
 $ study_id  : int  26240484 26240484
 $ timetag   : Factor w/ 2 levels "2004-04-18T23:26",..: 1 2
 $ date_part : Factor w/ 1 level "2004-04-18": 1 1
 $ time_part : Factor w/ 2 levels "23:26","23:27": 1 2
 $ Age       : int  64 64
 $ Sex       : int  1 1
 $ HRT_10    : int  74 75
 $ HRT_11    : int  74 74
 SNIP ...
 
> 17/1503919
[1] 1.13038e-05
> dir()
[1] "BDS_10_30_all_data.csv"     "BDS-all-30.tgz"             "FilterIncompleteLines.py"  
[4] "raw_BDS_10_30_all_data.csv" "test_widths.txt"           
> setwd(''../../TrgTestGenerator')
Error: unexpected symbol in "setwd(''.."
> setwd('../../TrgTestGenerator')
> dir()
 [1] "All_EH_5_seq_1.csv"              "All_EH_5.csv"                    "All_Test_EH_5_seq_1.csv"        
 [4] "All_Training_EH_5_seq_1.csv"     "all-TTG-files-v1.tgz"            "AutoCorrelationChecks.R"        
 [7] "CorrChecksLatex.txt"             "CorrelationChecks.R"             "CorrelationTestResults.txt"     
[10] "CorrelationTestResultsLaTeX.txt" "CorrTestResLaTeX.txt"            "IndexGeneratorCheck.R"          
[13] "output_10"                       "output_15"                       "output_20"                      
[16] "output_25"                       "output_30"                       "output_all_data_10"             
[19] "output_All_EH5"                  "phys_type_latex.tex"             "ProcessCorrelationResults.py"   
[22] "stats_type_latex.tex"            "TTG-out-10.tgz"                  "TTG-out-15.tgz"                 
[25] "TTG-out-20.tgz"                  "TTG-out-25.tgz"                  "TTG-out-30.tgz"                 
[28] "TTG.R"                           "V1-output_All_EH5"              
> setwd('output_all_data_10')
> dir()
 [1] "TTG_Info_10_30_all_data_seq_1.json"    "TTG_Info_10_30_all_data_seq_2.json"   
 [3] "TTG_Info_10_30_all_data_seq_3.json"    "TTG_Info_10_30_all_data_seq_4.json"   
 [5] "TTG_Test_10_30_all_data_seq_1.csv"     "TTG_Test_10_30_all_data_seq_2.csv"    
 [7] "TTG_Test_10_30_all_data_seq_3.csv"     "TTG_Test_10_30_all_data_seq_4.csv"    
 [9] "TTG_Training_10_30_all_data_seq_1.csv" "TTG_Training_10_30_all_data_seq_2.csv"
[11] "TTG_Training_10_30_all_data_seq_3.csv" "TTG_Training_10_30_all_data_seq_4.csv"
> trg.filename<-'TTG_Training_10_30_all_data_seq_1.csv'
> all.trg<-read.table(trg.filename,header=T, sep=",", na.strings="NA", dec=".", strip.white=TRUE)
> str(all.trg)
'data.frame':	1887 obs. of  163 variables:
 $ X         : int  1094 1624 1643 1974 2113 2755 5439 61605 161500 161668 ...
 $ study_id  : int  26240484 26240484 26240484 15026161 15026161 15026161 15026161 15127262 26137373 26137373 ...
 $ timetag   : Factor w/ 1881 levels "2003-08-29T11:56",..: 617 628 629 788 791 798 827 852 1323 1327 ...
 $ date_part : Factor w/ 351 levels "2003-08-29","2003-08-30",..: 136 137 137 162 162 163 165 166 246 247 ...
 $ time_part : Factor w/ 1055 levels "00:00","00:02",..: 791 165 250 718 920 374 356 884 1026 128 ...
 $ Age       : int  64 64 64 27 27 27 27 34 51 51 ...
 $ Sex       : int  1 1 1 1 1 1 1 1 1 1 ...
 $ HRT_10    : int  98 101 107 NA NA NA NA 114 58 63 ...
 $ HRT_11    : int  98 101 106 NA NA NA NA 114 59 63 ...
 $ HRT_12    : int  93 101 107 NA NA NA NA 115 59 64 ...
 SNIP ...
 
> setwd('../../LRModels')
> dir('*.R')
character(0)
> dir(pattern='*.R')
 [1] "AIC-Extract.R"                           "All-Data-LR-Model-Trg-Input.R"          
 [3] "AUC_3D_Model_Full.R"                     "Build_LRModels.R"                       
 [5] "FeatureSelectionEDA.R"                   "Full-Elasticnet-pt5-Model-V1-20120509.R"
 [7] "Full-Lasso-Model-V1-20120424.R"          "Full-Model-V1-20120414.R"               
 [9] "FullQuadMean-Model-V1-20120414.R"        "FullQuadMeanSD-Model-V1-20120414.R"     
[11] "H_StatsSupport.R"                        "LoopingDensityPlots.R"                  
[13] "LoopingLRModelsEDA.R"                    "LR_10_5_ModelInterpretation.txt"        
[15] "LR_10_5_ModelParams.txt"                 "LR_15_EH_5_ModelsEDA.R"                 
[17] "LR_All_EH_5_ModelsEDA.R"                 "LR-Duff.R"                              
[19] "LRAltModels.R"                           "LRModel_Tidy"                           
[21] "MinLRModelsEDA.R"                        "MinModel-Inter-V1-20120501.R"           
[23] "MinModel-Quasi-V1-20120501.R"            "MinModel-V1-20120412.R"                 
[25] "ModelScoring3D.R"                        "output_10_Repeats10"                    
[27] "PairsCorrelation.R"                      "ProduceModelGridResults.py"             
[29] "Standard-LR-Model-Input.R"               "Standard-LR-Model-Test-Input.R"         
[31] "Standard-LR-Model-Trg-Input.R"           "Test_Lasso_LRModels.R"                  
[33] "VisualCheckEpisodePrediction.R"          "VisualiseEpisode.R"                     
> source('All-Data-LR-Model-Trg-Input.R')
Error in data.frame(Age, Sex, HRT_10, HRT_11, HRT_12, HRT_13, HRT_14,  : 
  object 'Age' not found
> attach(all.trg)
> source('All-Data-LR-Model-Trg-Input.R')
> response.var<-case_label 
>     
>             all.vars<-data.frame(response.var,model.input) 
>             all.vars.clean<-na.omit(all.vars) 
> 
> str(all.vars.clean)
'data.frame':	1373 obs. of  158 variables:
 $ response.var: int  1 1 1 1 1 1 1 1 1 1 ...
 $ Age         : int  64 64 64 34 51 51 33 33 33 33 ...
 $ Sex         : int  1 1 1 1 1 1 1 1 1 1 ...
 $ HRT_10      : int  98 101 107 114 58 63 81 83 71 68 ...
 $ HRT_11      : int  98 101 106 114 59 63 81 82 70 66 ...
 $ HRT_12      : int  93 101 107 115 59 64 80 82 68 66 ...
 SNIP ...
 
 
 - attr(*, "na.action")=Class 'omit'  Named int [1:514] 4 5 6 7 13 17 18 21 24 25 ...
  .. ..- attr(*, "names")= chr [1:514] "4" "5" "6" "7" ...
> response.var<-case_label 
>     
>             all.vars<-data.frame(response.var,model.input) 
>             all.vars.clean<-na.omit(all.vars)
> 
> 
> ncol(all.vars.clean)
[1] 158
> all.vars.clean[1:5,2:158]
  Age Sex HRT_10 HRT_11 HRT_12 HRT_13 HRT_14 HRT_15 HRT_16 HRT_17 HRT_18 HRT_19 HRT_20 HRT_21 HRT_22 HRT_23 HRT_24
1  64   1     98     98     93     96     92     90     88     94     87     87     90     87     85     86     85
2  64   1    101    101    101    100    100    100    100    100    100    100    100    100    100    100    100
3  64   1    107    106    107    107    106    107    106    106    106    106    106    107    107    106    106
8  34   1    114    114    115    114    114    115    115    115    116    116    116    116    117    117    117
9  51   1     58     59     59     61     61     62     66     61     62     66     65     59     57     58     58
  HRT_25 HRT_26 HRT_27 HRT_28 HRT_29 HRT_30 HRT_31 HRT_32 HRT_33 HRT_34 HRT_35 HRT_36 HRT_37 HRT_38 HRT_39 HRT_40
1     82     81     84     80     78     76     75     83     78     75     78     73     77     78     81     79
2    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100
3    105    106    106    106    106    106    106    105    105    105    104    103    103    103    104    103
8    117    117    118    117    118    117    118    118    118    119    119    119    119    119    119    119
9     62     63     61     59     58     57     58     58     59     59     59     60     59     59     58     58
  BPs_10 BPs_11 BPs_12 BPs_13 BPs_14 BPs_15 BPs_16 BPs_17 BPs_18 BPs_19 BPs_20 BPs_21 BPs_22 BPs_23 BPs_24 BPs_25
1    126    129    128    131    131    130    130    132    129    129    130    131    130    130    131    134
2     91     92     91     92     93     93     93     93     93     93     94     94     95     95     95     95
3     92     92     92     92     93     92     92     92     92     92     92     92     92     92     93     93
8    121    119    121    122    120    121    121    118    118    118    120    123    124    124    126    125
9    118    123    120    122    122    124    129    133    126    135    135    124    134    122    123    112
  BPs_26 BPs_27 BPs_28 BPs_29 BPs_30 BPs_31 BPs_32 BPs_33 BPs_34 BPs_35 BPs_36 BPs_37 BPs_38 BPs_39 BPs_40 BPd_10
1    138    145    149    150    149    148    151    149    149    150    149    149    151    152    151     79
2     95     95     95     95     95     95     96     96     96     96     97     97     97     97     97     68
3     93     93     94     94     93     93     93     93     94     94     94     95     95     95     95     69
8    125    124    131    125    122    124    125    131    125    130    128    128    130    130    129     57
9    128    129    139    134    138    132    128    125    121    123    127    127    124    123    123     56
  BPd_11 BPd_12 BPd_13 BPd_14 BPd_15 BPd_16 BPd_17 BPd_18 BPd_19 BPd_20 BPd_21 BPd_22 BPd_23 BPd_24 BPd_25 BPd_26
1     80     79     81     80     79     79     81     79     79     80     79     79     79     79     79     80
2     68     68     68     68     68     68     68     68     68     68     68     68     68     68     68     68
3     69     69     69     69     68     69     68     69     69     69     69     69     69     69     69     69
8     56     57     57     57     58     57     56     56     56     57     58     59     59     60     60     60
9     57     56     57     58     60     63     66     61     66     68     69     68     76     76     57     66
  BPd_27 BPd_28 BPd_29 BPd_30 BPd_31 BPd_32 BPd_33 BPd_34 BPd_35 BPd_36 BPd_37 BPd_38 BPd_39 BPd_40 BPm_10 BPm_11
1     82     83     83     83     82     84     82     82     83     82     82     83     84     83     95     97
2     68     69     69     69     69     69     69     69     69     69     69     69     69     69     77     77
3     69     69     69     69     69     69     69     69     69     70     70     70     70     70     78     78
8     59     64     60     59     59     60     63     60     61     60     60     61     61     60     75     74
9     64     70     64     69     65     62     61     61     61     56     61     60     60     60     71     73
  BPm_12 BPm_13 BPm_14 BPm_15 BPm_16 BPm_17 BPm_18 BPm_19 BPm_20 BPm_21 BPm_22 BPm_23 BPm_24 BPm_25 BPm_26 BPm_27
1     96     98     97     96     96     98     96     96     96     97     96     96     96     97     99    102
2     77     77     77     77     78     78     78     78     78     78     78     78     78     78     78     78
3     77     78     78     77     77     77     77     78     78     78     77     78     78     78     78     78
8     75     76     76     76     76     74     74     74     75     77     78     78     78     78     79     78
9     72     74     75     77     81     82     78     85     88     86     86     92     92     76     83     83
  BPm_28 BPm_29 BPm_30 BPm_31 BPm_32 BPm_33 BPm_34 BPm_35 BPm_36 BPm_37 BPm_38 BPm_39 BPm_40 BPp_10 BPp_11 BPp_12
1    104    104    103    103    105    103    103    104    103    103    104    105    104     47     49     49
2     79     79     79     79     79     79     79     79     80     80     80     80     80     23     24     23
3     79     79     78     78     78     78     79     79     79     79     79     79     79     23     23     23
8     82     79     77     78     78     81     78     80     79     79     80     80     80     64     63     64
9     90     85     90     85     81     81     80     82     81     79     78     78     77     62     66     64
  BPp_13 BPp_14 BPp_15 BPp_16 BPp_17 BPp_18 BPp_19 BPp_20 BPp_21 BPp_22 BPp_23 BPp_24 BPp_25 BPp_26 BPp_27 BPp_28
1     50     51     51     51     51     50     50     50     52     51     51     52     55     58     63     66
2     24     25     25     25     25     25     25     26     26     27     27     27     27     27     27     26
3     23     24     24     23     24     23     23     23     23     23     23     24     24     24     24     25
8     65     63     63     64     62     62     62     63     65     65     65     66     65     65     65     67
9     65     64     64     66     67     65     69     67     55     66     46     47     55     62     65     69
  BPp_29 BPp_30 BPp_31 BPp_32 BPp_33 BPp_34 BPp_35 BPp_36 BPp_37 BPp_38 BPp_39 BPp_40
1     67     66     66     67     67     67     67     67     67     68     68     68
2     26     26     26     27     27     27     27     28     28     28     28     28
3     25     24     24     24     24     25     25     24     25     25     25     25
8     65     63     65     65     68     65     69     68     68     69     69     69
9     70     69     67     66     64     60     62     71     66     64     63     63

> all.vars.clean[1:5,2:158]
> 
> 
> library(glmnet)
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:base’:

    det

Loaded glmnet 1.7.3

Warning message:
package ‘glmnet’ was built under R version 2.14.1 
> 
> model<-cv.glmnet(as.matrix(all.vars.clean[,2:158]),all.vars.clean$response.var,alpha=0.5,family='binomial',standardize=FALSE)
> summary(model)
           Length Class  Mode     
lambda     95     -none- numeric  
cvm        95     -none- numeric  
cvsd       95     -none- numeric  
cvup       95     -none- numeric  
cvlo       95     -none- numeric  
nzero      95     -none- numeric  
name        1     -none- character
glmnet.fit 13     lognet list     
lambda.min  1     -none- numeric  
lambda.1se  1     -none- numeric  
> as.numeric(paste(coef(model)))
  [1] -2.22422  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [13]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [25]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [37]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [49]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [61]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [73]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [85]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [97]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[109]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[121]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[133]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[145]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[157]  0.00000  0.00000
> model<-cv.glmnet(as.matrix(all.vars.clean[,2:158]),all.vars.clean$response.var,alpha=0.8,family='binomial',standardize=FALSE)
> as.numeric(paste(coef(model)))
  [1] -1.689680628  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
  [9]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [17]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [25]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [33]  0.000000000  0.000000000 -0.003832953  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [41]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [49]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [57]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [65]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [73]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [81]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [89]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
 [97]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
[105]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
[113]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
[121]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
[129]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
[137]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
[145]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
[153]  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000  0.000000000
> model<-cv.glmnet(as.matrix(all.vars.clean[,2:158]),all.vars.clean$response.var,alpha=0.8,family='binomial',standardize=TRUE)
> as.numeric(paste(coef(model)))
  [1] -2.22422  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [13]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [25]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [37]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [49]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [61]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [73]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [85]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [97]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[109]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[121]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[133]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[145]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[157]  0.00000  0.00000
> model<-cv.glmnet(as.matrix(all.vars.clean[,2:158]),all.vars.clean$response.var,alpha=0.95,family='binomial',standardize=FALSE)
> as.numeric(paste(coef(model)))
  [1] -2.22422  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [13]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [25]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [37]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [49]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [61]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [73]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [85]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [97]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[109]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[121]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[133]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[145]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[157]  0.00000  0.00000
> model<-cv.glmnet(as.matrix(all.vars.clean[,2:158]),all.vars.clean$response.var,alpha=0.3,family='binomial',standardize=FALSE)
> as.numeric(paste(coef(model)))
  [1] -2.22422  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [13]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [25]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [37]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [49]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [61]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [73]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [85]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 [97]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[109]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[121]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[133]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[145]  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
[157]  0.00000  0.00000
> 