Start: 2012-05-15 19:57:51.840515
Processing: all-data-results.txt

Sequence: 1
glm()
HRT_11       0.0648180317 0.033985334  >>>
HRT_17       0.0917185311 0.007878635  >>>
BPs_20      -0.0823693818 0.005539471  >>>
BPd_39       0.1364083174 0.001262297  >>>
BPd_40       0.1628168852 0.004290625  >>>
BPm_39      -0.2248847988 0.002611014  >>>
+++ Seq:1, total.signif = 6
glmnet(alpha=0.5)
glmnet(alpha=0.8)
glmnet(alpha=0.3)

Sequence: 2
glm()
Age         -0.0154595902 0.011165666  >>>
Sex          0.9737322217 0.005268483  >>>
HRT_27       0.0828801255 0.003134042  >>>
BPs_14      -0.0744320273 0.041560160  >>>
BPd_35      -0.1821895211 0.014785450  >>>
BPm_35       0.2388872188 0.010627132  >>>
+++ Seq:2, total.signif = 6
glmnet(alpha=0.5)
glmnet(alpha=0.8)
glmnet(alpha=0.3)

Sequence: 3
glm()
(Intercept)  2.6457843590 0.01662503  >>>
HRT_11       0.0521782716 0.04284734  >>>
HRT_32       0.0619832596 0.04326184  >>>
BPs_22      -0.0745131756 0.04673026  >>>
BPd_29      -0.1612940900 0.01425506  >>>
BPd_33      -0.1777095744 0.02558474  >>>
BPm_29       0.2131816484 0.01854265  >>>
+++ Seq:3, total.signif = 7
glmnet(alpha=0.5)
glmnet(alpha=0.8)
glmnet(alpha=0.3)

Sequence: 4
glm()
BPs_10      -0.0608634662 0.028638867  >>>
BPs_13       0.0688855722 0.024534194  >>>
BPs_19       0.0621877326 0.047576142  >>>
BPd_12      -0.1413478189 0.008021542  >>>
BPd_33      -0.1992929631 0.001025639  >>>
BPm_13      -0.1492513983 0.021674560  >>>
BPm_33       0.2080153666 0.012054813  >>>
+++ Seq:4, total.signif = 7
glmnet(alpha=0.5)
glmnet(alpha=0.8)
glmnet(alpha=0.3)

Sequence: 5
glm()
(Intercept)  3.293135e+00 0.0003847311  >>>
Age         -2.025677e-02 0.0013774150  >>>
Sex          1.045793e+00 0.0027898419  >>>
HRT_17       8.021960e-02 0.0038535933  >>>
HRT_27       5.900118e-02 0.0470991725  >>>
HRT_29      -6.862019e-02 0.0479513578  >>>
BPs_13       1.121854e-01 0.0187693181  >>>
BPs_26       8.864838e-02 0.0383172613  >>>
BPd_21      -1.956058e-01 0.0340713117  >>>
BPd_38      -1.606348e-01 0.0374237262  >>>
BPd_39       2.350172e-01 0.0026923265  >>>
BPm_39      -2.451445e-01 0.0198639338  >>>
+++ Seq:5, total.signif = 12
glmnet(alpha=0.5)
glmnet(alpha=0.8)
glmnet(alpha=0.3)
Significant:BPs_10      -7.842509e-03
Significant:BPm_10      -6.521957e-03
Significant:BPm_12      -1.134223e-03
Significant:BPm_14      -4.322678e-06

Sequence: 6
glm()
Sex         -6.194660e-01 0.008411337  >>>
HRT_17       5.863128e-02 0.018218285  >>>
HRT_32       6.464047e-02 0.014847938  >>>
BPs_12      -7.218306e-02 0.026998585  >>>
BPs_13       8.079098e-02 0.028018450  >>>
BPs_20      -5.754681e-02 0.029104093  >>>
BPs_28       7.884098e-02 0.037328999  >>>
BPd_33      -1.256756e-01 0.019838967  >>>
BPm_12       1.213985e-01 0.017137538  >>>
BPm_22       1.514144e-01 0.046993356  >>>
+++ Seq:6, total.signif = 10
glmnet(alpha=0.5)
Significant:BPs_10      -0.006034668
glmnet(alpha=0.8)
glmnet(alpha=0.3)
Significant:BPs_10      -0.005884545

Sequence: 7
glm()
BPs_21      -0.0758221644 0.0348258112  >>>
BPs_28       0.1217271767 0.0007441141  >>>
BPs_29      -0.1013622541 0.0051060320  >>>
BPd_20      -0.1262171381 0.0261111525  >>>
BPd_23      -0.2304329143 0.0045251744  >>>
BPm_23       0.2051069721 0.0223074779  >>>
+++ Seq:7, total.signif = 6
glmnet(alpha=0.5)
glmnet(alpha=0.8)
glmnet(alpha=0.3)

Sequence: 8
glm()
BPs_31      -0.1016537204 0.03633472  >>>
BPm_17      -0.2466492978 0.02428734  >>>
+++ Seq:8, total.signif = 2
glmnet(alpha=0.5)
glmnet(alpha=0.8)
glmnet(alpha=0.3)

Sequence: 9
glm()
Age         -1.450539e-02 0.0359969197  >>>
Sex          1.678088e+00 0.0002986665  >>>
HRT_11       8.726921e-02 0.0139479380  >>>
BPd_18       1.493310e-01 0.0248820809  >>>
BPm_18      -2.174637e-01 0.0298375240  >>>
BPm_23       2.794969e-01 0.0212848368  >>>
BPm_39      -2.506496e-01 0.0471529376  >>>
+++ Seq:9, total.signif = 7
glmnet(alpha=0.5)
Significant:BPs_11      -0.001301589
Significant:BPs_12      -0.002455460
glmnet(alpha=0.8)
Significant:BPs_11      -0.002456397
Significant:BPs_12      -0.003056539
glmnet(alpha=0.3)

Sequence: 10
glm()
Sex         -0.6599760037 0.017059419  >>>
HRT_26      -0.1104706621 0.005220651  >>>
BPd_33      -0.1949165614 0.045308254  >>>
BPm_26       0.2701648677 0.043144356  >>>
+++ Seq:10, total.signif = 4
glmnet(alpha=0.5)
Significant:BPs_11      -0.005264121
glmnet(alpha=0.8)
Significant:BPs_11      -0.008250289
glmnet(alpha=0.3)
Significant:BPs_10      -7.589229e-05
Significant:BPs_11      -6.562278e-03

package ‘glmnet’ was built under R version 2.14.1
End: 2012-05-15 19:57:51.859221
formattedTime: 2012-05-15T19:57
Elasped: 0:00:00.018706
... Processing complete
