Call:
glm(formula = case_label ~ Age + Sex + HRT_mean + BPm_mean + 
    HRT_sd + BPm_sd, family = "binomial", data = model.input)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1662  -0.5020  -0.3226  -0.1754   4.5637  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.937084   0.391577  12.608  < 2e-16 ***
Age         -0.006706   0.002227  -3.011 0.002602 ** 
Sex          0.411542   0.114691   3.588 0.000333 ***
HRT_mean     0.008696   0.001992   4.365 1.27e-05 ***
BPm_mean    -0.097717   0.004144 -23.583  < 2e-16 ***
HRT_sd       0.032527   0.013350   2.436 0.014833 *  
BPm_sd       0.069632   0.005268  13.219  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6089.0  on 9460  degrees of freedom
Residual deviance: 5205.4  on 9454  degrees of freedom
  (582 observations deleted due to missingness)
AIC: 5219.4

Number of Fisher Scoring iterations: 6