Call:
glm(formula = case_label ~ Age + Sex + HRT_spot + BPs_spot + 
    BPd_spot + BPm_spot + HRT_mean + BPs_mean + BPd_mean + BPm_mean + 
    BPp_mean + HRT_sd + BPs_sd + BPd_sd + BPm_sd + BPp_sd + HRT_slope + 
    BPs_slope + BPd_slope + BPm_slope + BPp_slope, family = "binomial", 
    data = model.input)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9096  -0.4939  -0.3121  -0.1659   4.7512  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.8709378  0.4246425  11.471  < 2e-16 ***
Age         -0.0091617  0.0023536  -3.893 9.92e-05 ***
Sex          0.4765947  0.1192480   3.997 6.42e-05 ***
HRT_spot     0.0018019  0.0122363   0.147  0.88293    
BPs_spot     0.0071629  0.0106992   0.669  0.50319    
BPd_spot     0.0045233  0.0202617   0.223  0.82335    
BPm_spot    -0.0035999  0.0245606  -0.147  0.88347    
HRT_mean     0.0076995  0.0123132   0.625  0.53177    
BPs_mean     0.0105536  0.0469511   0.225  0.82215    
BPd_mean    -0.0650104  0.0459588  -1.415  0.15720    
BPm_mean    -0.0612051  0.0254328  -2.407  0.01610 *  
BPp_mean    -0.0204016  0.0459580  -0.444  0.65710    
HRT_sd       0.0217068  0.0145512   1.492  0.13576    
BPs_sd       0.0058530  0.0136982   0.427  0.66917    
BPd_sd       0.0103981  0.0159508   0.652  0.51447    
BPm_sd       0.0345495  0.0140872   2.453  0.01418 *  
BPp_sd       0.0546683  0.0150488   3.633  0.00028 ***
HRT_slope   -0.0332550  0.0514834  -0.646  0.51832    
BPs_slope   -0.0185228  0.0513100  -0.361  0.71810    
BPd_slope   -0.0940023  0.0696038  -1.351  0.17685    
BPm_slope   -0.0298764  0.0716024  -0.417  0.67649    
BPp_slope    0.0006743  0.0507663   0.013  0.98940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5981.8  on 9349  degrees of freedom
Residual deviance: 5048.8  on 9328  degrees of freedom
  (693 observations deleted due to missingness)
AIC: 5092.8

Number of Fisher Scoring iterations: 6