\begin{table}[H]
\begin{center}
	{\small
	\begin{tabular}{ScScScScScScSc}
	\toprule
             Event         & \multicolumn{6}{Sc}{Sub Window}\tabularnewline
	         Horizon & 5 & 10 & 15 & 20 & 25 & 30  \tabularnewline
	\hline \\ [-2.5ex]

10 & 0.76 (0.01) & 0.72 (0.02) & 0.69 (0.01) & 0.68 (0.02) & 0.64 (0.02) & 0.63 (0.01) \tabularnewline 
15 & 0.70 (0.01) & 0.68 (0.02) & 0.65 (0.03) & 0.65 (0.03) & 0.60 (0.02) & 0.59 (0.03) \tabularnewline 
20 & 0.66 (0.02) & 0.64 (0.02) & 0.62 (0.02) & 0.59 (0.04) & 0.59 (0.02) & 0.55 (0.02) \tabularnewline 
25 & 0.62 (0.03) & 0.62 (0.03) & 0.59 (0.03) & 0.56 (0.03) & 0.54 (0.04) & 0.51 (0.03) \tabularnewline 
30 & 0.61 (0.02) & 0.57 (0.02) & 0.57 (0.02) & 0.55 (0.03) & 0.52 (0.02) & 0.51 (0.03) \tabularnewline 

	\bottomrule
	\end{tabular}
	} % End of Small
	\caption[Model: Minimum] {Results for Model: Minimum, each cell represents the average AUC for 10 iterations with (std dev)}
	\label{tbl:Minimum-dataSetsResults-AUC}
\end{center}
\end{table}
